.container {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;

  .creator {
    display: flex;
    column-gap: 12px;
    padding: 12px 16px;
    .creatorAvatar {
      position: relative;
      display: flex;
      flex-direction: column;

      .avatar {
        position: relative;
      }
      .addButton {
        position: relative;
      }
    }
    .creatorInfo {
      .nameAndBadge {
        display: flex;
        column-gap: 4px;
        align-items: center;
        > span {
          font-weight: 700;
          font-size: 12px;
          line-height: 16px;
        }
      }
      .description {
        font-size: 12px;
        line-height: 16px;
      }
      .game {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
        column-gap: 4px;
        color: #8c8797;
      }
    }
  }

  .comments {
    border-top: 1px solid #28262c;
    padding: 8px 16px 16px 16px;
  }
}
